# references

./: .gitignore
Hibernate/GettingStarted/: pom.xml
Jersey/RestWebServices/: NOTES.md  mvntomcat.sh  pom.xml
Jersey/RestWebServices/src/main/java/com/customer/controller/security/: LoginController.java
Jersey/RestWebServices/src/main/java/com/customer/globalsearch/es/: EsContextListener.java
Jersey/RestWebServices/src/main/java/com/customer/initlisteners/: InitAppContextListener.java  TaskRuntimeContextInitializer.java
Jersey/RestWebServices/src/main/java/com/customer/security/: ExtendedSimpleCredentialsMatcher.java  GoogleAuthenticationToken.java  JdbcRealm.java  PlmRememberMeManager.java  RememberMeManager.java  ResponseCorsFilter.java  UserPrincipal.java  UsernamePasswordSaltToken.java
Jersey/RestWebServices/src/main/java/com/customer/utility/: RestResponse.java
Jersey/RestWebServices/src/main/resources/: AspectHandler.properties  IndexHandler.properties  P60_template.xsl  PDFGenerator.properties  Workflow.properties  ZIPGenerator.properties  db-235.properties  db-dev.properties  db-prod.properties  db-sit.properties  db.properties  elasticsearch-dev.yml  email.properties  log4j-prod.xml
Jersey/RestWebServices/src/main/webapp/: index.html
Jersey/RestWebServices/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
Jersey/RestWebServices/src/main/webapp/WEB-INF/spring/: YouCrm-dev.xml  YouCrm-sit.xml  activiti-config.xml  db.xml  mongo-config-dev.xml  mongo-config-sit.xml  root-context.xml  shiro.xml
Jersey/RestWebServices/src/main/webapp/WEB-INF/spring/app/: controllers.xml
Spring/RESTfulWebServices/: .classpath  .project  README.md  pom.xml
Spring/RESTfulWebServices/src/main/java/com/customer/: Application.java  Greeting.java
Spring/RESTfulWebServices/src/main/java/com/customer/controller/: GreetingController.java  package-info.java
Spring/SpringFramework/: .project  README.md  pom.xml
Spring/SpringFramework/src/main/java/com/customer/: App.java
Spring/SpringFramework/src/main/java/com/customer/quickstart/: Application.java  MessagePrinter.java  MessageService.java  package-info.java
Spring_Framework/SpringFramework/: pom.xml
