com.customer.aspects.MessagingAspect=com.customer.aspects.messaging.MessagingAspectHandler
com.customer.aspects.SecurityAspect=com.customer.aspects.security.SecurityAspectHandler
com.customer.aspects.IndexAspect=com.customer.aspects.IndexAspectHandler
com.customer.platform.crm.aspect.IndexAspect=com.customer.platform.crm.aspect.IndexAspectHandler
com.customer.platform.crm.aspect.AuditTrailAspect=com.customer.platform.crm.aspect.AuditTrailHandler
com.customer.aspects.AuditAspect=com.customer.aspects.audit.AuditAspectHandler
email=com.customer.platform.jobs.EmailJob

	