db.username=root
db.password=computing
db.url=jdbc\:mysql\:replication\://192.168.1.235,192.168.1.236,192.168.1.38\:3306/activiti
db.customer_url=jdbc\:mysql\:replication\://192.168.1.235,192.168.1.236,192.168.1.38\:3306/payroll_bd
db.shiro.url=jdbc\:mysql\:replication\://192.168.1.235,192.168.1.236,192.168.1.38\:3306/payroll_aa
db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.ReplicationDriver
