invoice={"xsl"\: "INVOICE_XSL_PATH", "pdf"\: "INVOICE_PDF_PATH"}
P45P1={"xsl"\: "P45P1_XSL_TEMPLATE", "pdf"\: "P45P1_PDF_PATH"}
P45P1A={"xsl"\: "P45P1A_XSL_TEMPLATE", "pdf"\: "P45P1A_PDF_PATH"}
P45P2={"xsl"\: "P45P2_XSL_TEMPLATE", "pdf"\: "P45P2_PDF_PATH"}
P45P3={"xsl"\: "P45P3_LEAVING_XSL_TEMPLATE", "pdf"\: "P45P3_LEAVING_PDF_PATH"}
payslip={"xsl"\: "PAYSLIP_XSL_PATH", "pdf"\: "PAYSLIP_PDF_PATH"}
contract={"xsl"\: "CONTRACT_XSL_PATH", "pdf"\: "CONTRACT_PDF_PATH"}
p60={"xsl"\: "P60_XSL_PATH", "pdf"\: "P60_PDF_PATH"}
entryInvoice={"xsl"\: "ENTRY_INVOICE_XSL_PATH", "pdf"\: "INVOICE_PDF_PATH"}