test=diagrams/ActivityCallTest.bpmn
ConsultantPreOnboarding=diagrams/ConsultantPreOnboarding.bpmn
LeadRegistration=diagrams/LeadRegistration.bpmn
onboard=diagrams/onboard.bpmn
verify=diagrams/Verify.bpmn